<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 50px 0;
        background-color: #fff;
        font-size: 14px;
        font-family: 'Avenir Next';
        color: #555;
        -wekit-font-smoothing: antialiased;/*字体抗锯齿*/
    }
    .slide .main .main-i,
    .slide .main,
    .slide{
        width: 100%;
        height: 500px;
        position: relative;
    }
      /*幻灯片区域*/
    .slide .main{
    overflow: hidden;
    }
    .slide .main .main-i img{
        width: 100%;
        position: absolute;
        left:0;
        top: 50%;
        z-index: 1;
    }
    .slide .main .main-i .caption{
        position: absolute;
        right: 50%;
        top: 30%;
        z-index: 9;
    }
    .slide .main .main-i .caption h2{
        font-size: 40px;
        line-height: 50px;
        color: #b5b5b5;
        text-align: right;
    }
    .slide .main .main-i .caption h3{
        font-size: 70px;
        line-height: 70px;
        color:#000000;
        text-align: right;
        font-family: 'Open Sans Condensed';
    }
    /*控制按钮区域*/
    .slide .ctrl{
        width: 100%;
        height: 13px;
        line-height: 13px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -13px;
    }
    .slide .ctrl .ctrl-i{
        display: inline-block;
        width: 150px;
        height: 13px;
        background-color:#666;
        box-shadow: 0 1px 1px rgba(0,0,0,.3);
        position: relative;
        margin-left: 1px;
    }
    .slide .ctrl .ctrl-i img{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 50px;
        z-index: 1;
        opacity: 0;
        transition: all .2s;
    }
    .slide .ctrl .ctrl-i:hover{
        background-color: #f0f0f0;
    }
    .slide .ctrl .ctrl-i:hover img{
         bottom: 13px;
         -webkit-box-reflect: below 0px -webkit-gradient(
             linear,
             left top,
             left bottom,
             from(transparent),
             color-stop(50%,transparent),
             to(rgba(255,255,255,.3))
         );
         opacity: 1;
    }
    .slide .ctrl .ctrl-i_active:hover,
    .slide .ctrl .ctrl-i_active{
        background: #000;
    }
    .slide .ctrl .ctrl-i_active:hover img{
        opacity: 0;
    }
    .slide .main .main-i{
        opacity: 0;
        position: absolute;
        right: 50%;
        top: 0;
        transition: all .5s;
    }
    .slide .main .main-i h2{
        margin-right: 45px;
    }
    .slide .main .main-i h3{
        margin-right: -45px;
    } 
    .slide .main .main-i h2,
    .slide .main .main-i h3{
        opacity: 0;
        transition: all 1s .8s;   
    }
    .slide .main .main-i_active{
        right: 0;
        opacity: 1;
    }
    .slide .main .main-i_active h2,
    .slide .main .main-i_active h3{
        opacity: 1;
        margin-right: 0px;
    }
    .slide .main .main-i .caption{
        margin-right: 13%;
    }
    </style>
</head>
<body>
    <div class="slide">
        <div class="main" id="template_main">
        <div class="main-i" id="main_{{index}}">
            <div class="caption">
                <h2>{{h2}}</h2>
            <h3>{{h3}}</h3>
            </div>
            <img src="{{index}}.jpg" class="picture">
        </div>
        </div>
        <div class="ctrl" id="template_ctrl">
            <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img src="{{index}}.jpg" ></a>
        </div>
        </div>
    <script>
        //实际生产环境中，应有后台给出
        var data = [
        {img:1,h1:'Creative',h2:'DUET'},
        {img:2,h1:'Friendly',h2:'DEVIL'},
        {img:3,h1:'Tranquilent',h2:'COMPATRIOT'},
        {img:4,h1:'Insecure',h2:'HUSSLER'},
        {img:5,h1:'Loving',h2:'REBEL'},
        {img:6,h1:'Passionsate',h2:'SEEKER'},
        {img:7,h1:'Crazy',h2:'FRIEND'},
        ];
        var g = function(id){
            if(id.substr(0,1)=='.'){
               return document.getElementsByClassName(id.substr(1));
            }
            return document.getElementById(id);
        }
        //添加幻灯片以及对应按钮
        function addSliders(){
        //获取模板
        var tpl_main= g('template_main').innerHTML
                        .replace(/^\s*/,'')
                        .replace(/\s*$/,'');
        var tpl_ctrl= g('template_ctrl').innerHTML
                        .replace(/^\s*/,'')
                        .replace(/\s*$/,'')
        var out_main = [];
        var out_ctrl = [];
        //遍历数据data
        for( i in data){
            var _html_main = tpl_main.replace(/{{index}}/g,data[i].img)
                                     .replace(/{{h2}}/g,data[i].h1) 
                                    .replace(/{{h3}}/g,data[i].h2);   
            var _html_ctrl = tpl_ctrl.replace(/{{index}}/g,data[i].img);
        out_main.push(_html_main);
        out_ctrl.push(_html_ctrl);
        } 
        //回写
        g('template_main').innerHTML = out_main.join('');
        g('template_ctrl').innerHTML = out_ctrl.join('');

        }
         function switchSlider(n){
             var main = g('main_'+n);
             var ctrl = g('ctrl_'+n);
             //获得所有的幻灯片以及控制按钮
             var clear_main = g('.main-i');
             var clear_ctrl = g('.ctrl-i');
             //清楚active样式
             for(i=0;i<clear_ctrl.length;i++){
                clear_main[i].className = clear_main[i].className.replace(' main-i_active','');
                clear_ctrl[i].className = clear_ctrl[i].className.replace(' ctrl-i_active','');
             } 
             main.className  += ' main-i_active';
             ctrl.className  += ' ctrl-i_active';
             }
             function movePictures(){
            var pictures = g('.picture');
            for(i=0;i<pictures.length;i++){
                pictures[i].style.marginTop=(-1 * pictures[i].clientHeight/2)+'px';
            }
             }
        window.onload=function(){
            addSliders();
            switchSlider(1);
            setTimeout(function(){
                movePictures();
            },100)
        }
    </script>
</body>
</html>